<!DOCTYPE html>
<html>
<head>
	<title>TAG Timer</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style type="text/css">
  	#days {
  font-size: 200px;
  color: red;
}
#hours {
  font-size: 150px;
  color: orange;
}
#minutes {
  font-size: 200px;
  color: blue;
}
#seconds {
  font-size: 150px;
  color: yellow;
}

div {
  display: inline-block;
  line-height: 1;
  padding: 20px;
  font-size: 40px;
}

span {
  display: block;
  font-size: 20px;
  color: black;
}

body {
  text-align: center;
  font-family: 'Lobster', cursive;
  color: white;
  background-image:url(10000649.jpg);
  width: auto;
  height: auto;
}

.text a{
	font-color:black;
    font-size:20px;
}
  </style>

<script type="text/javascript">
	function makeTimer() {

			var endTime = new Date("July 12, 2017 8:00:00 PDT");			
			var endTime = (Date.parse(endTime)) / 1000;

			var now = new Date();
			var now = (Date.parse(now) / 1000);

			var timeLeft = endTime - now;

			var days = Math.floor(timeLeft/86400); 
			var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
			var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
			var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));

			if (hours < "10") { hours = "0" + hours; }
			if (minutes < "10") { minutes = "0" + minutes; }
			if (seconds < "10") { seconds = "0" + seconds; }

			$("#days").html(days + "<span>Days</span>");
			$("#hours").html(hours + "<span>Hours</span>");
			$("#minutes").html(minutes + "<span>Minutes</span>");
			$("#seconds").html(seconds + "<span>Seconds</span>");		

	}

	setInterval(function() { makeTimer(); }, 1000);
</script>

</head>
<body>
<section style="padding-top: 1%;">
	<div class="container">
	<h1 style="color:black">TAG PROJECTS is coming soon....</h1>
	<div class="row">
		<div id="timer">
          <div id="days"></div>
          <div id="hours"></div>
          <div id="minutes"></div>
          <div id="seconds"></div>
        </div>
	</div>
</div>	
	<div class="row">
	<div class="text">
	    <a href="www.tagwebsite.com">Website</a>
	    <a href="https://www.facebook.com/tagprojectsvitu/">Facebook</a>
	    
	 </div>
	</div>

</section>
	



</body>
</html>